# ChatEra_client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/newera/fyp/chatera_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/newera/fyp/chatera_client/adapter/: ChatsAdapter.kt  MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/newera/fyp/chatera_client/data/: APIList.kt
app/src/main/java/newera/fyp/chatera_client/handler/: EditTextHandle.kt  EncryptionManager.kt  KeysHandle.kt
app/src/main/java/newera/fyp/chatera_client/helper/: KtorHelper.kt  SocketHelper.kt
app/src/main/java/newera/fyp/chatera_client/helper/recycleview/: ItemClickAction.kt  SwipeHelper.kt
app/src/main/java/newera/fyp/chatera_client/interfaces/: IChatServices.kt  IDefaultListFragment.kt  IMessageServices.kt  IUserServices.kt
app/src/main/java/newera/fyp/chatera_client/model/: EditTextModel.kt  HttpResponseModel.kt
app/src/main/java/newera/fyp/chatera_client/model/chats/: ChatModel.kt  ChatViewModel.kt  CreateChatModel.kt
app/src/main/java/newera/fyp/chatera_client/model/message/: MessageModel.kt
app/src/main/java/newera/fyp/chatera_client/model/users/: JoinChatModel.kt  UserModel.kt
app/src/main/java/newera/fyp/chatera_client/services/: ChatServices.kt  MessageServices.kt  UserServices.kt
app/src/main/java/newera/fyp/chatera_client/view/chat/: ChatActivity.kt  ChatsFragment.kt  ContentItemFragment.kt  FindUserFragment.kt  MessageContentItemFragment.kt  MessagesFragment.kt
app/src/main/java/newera/fyp/chatera_client/view/verify/: LoginFragment.kt  RegisterFragment.kt  VerifyActivity.kt
app/src/main/res/drawable/: chat_content_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_verify.xml  fragment_chats.xml  fragment_content_item.xml  fragment_find_user.xml  fragment_login.xml  fragment_message_content_item.xml  fragment_messages.xml  fragment_register.xml
app/src/main/res/menu/: find_user.xml  utility_setting.xml
app/src/main/res/raw/: domain.pfx
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/newera/fyp/chatera_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
